#
# etc/settings.conf
# =============================================================================
# Urban bus routing microservice prototype (C port). Version 0.0.5
# =============================================================================
# A daemon written in C (GNOME/libsoup), designed and intended to be run
# as a microservice, implementing a simple urban bus routing prototype.
# =============================================================================
# Copyright (C) 2023-2024 Radislav (Radicchio) Golubtsov
#
# (See the LICENSE file at the top of the source tree.)
#

[Server]
port=8765

[Logger]
# Uncomment this setting to enable debug logging.
#debug.enabled=true

[Routes]
datastore.path.prefix=./
datastore.path.dir=data/
datastore.filename=routes.txt

# vim:set nu et ts=4 sw=4:
